# AntiAntiAutomation

./: README.md  pom.xml
src/main/java/: MailHandlerServlet.java  RegisterMe.java
